.event_form
  = form_for event, remote: true, method: method do |f|
    .event-errors
    = f.text_field :name, placeholder: 'Name'
    .picker 
      = f.text_field :start_time, placeholder: 'Starts at', data: { date: event.formatted_start_time }
    .picker
      = f.text_field :end_time, placeholder: 'Ends at', data: { date: event.formatted_end_time }
    = f.label :repeat, 'Repeat:'
    = f.select :repeat, Event.repeats.keys.to_a, {}, class: 'form-control'
    = f.submit 'Save', class: 'btn btn-primary'
