h1#event-name = @event.name
br
	
table.table
  thead
    tr
      th Owner:
      th Starts at:
      th Duration:
      th Repeat:
  tbody
    tr
      td = @event.user.email
      td#start-time = @event.formatted_start_time.strftime('%H:%M')
      td#end-time = "#{@event.duration} hours"
      td#repeat = @event.repeat
      
- if @event.user == current_user
  a.new-event-link.btn.btn-primary Edit event
  br
  = render 'form', event: @event, method: 'patch'
      
