h1#event-name = @event.name
br
	
table.table
  thead
    tr
      th Owner:
      th Starts at:
      th Ends at:
      th Repeat:
      th Repeat till:
  tbody
    tr
      td = @event.user.email
      td#start-time = @event.formatted_start_time
      td#end-time = @event.formatted_end_time
      td = @event.repeat
      td = @event.repeat_till_date
      
- if @event.user == current_user
  a.new-event-link.btn.btn-primary Edit event
  br
  = render 'form', event: @event, method: 'patch'
      
